PROJECT_ROOT=./

MAIL_DEFAULT_SENDER=MS_rMuZNC@trial-r6ke4n1x5degon12.mlsender.net
ENCRYPTED_MAILERSEND_API_TOKEN=gAAAAABn9CKkKEwzdt18qvGsP4qArBR0c3DZOFM8KDs73zxjNladUEptkuwE2QM2B0UyY7dnfvKNwDJw8F8uHakTjCq1KgZn7ZVgCmdNAqllNPlsxP43ebLldwjyLD3hFqMKnHJWxqoQcwbpny4JoBqpHOBU39IcstDkbrrIkoKiYWM0fgQGcEM=
CIPHER_ENCRYPTION_KEY=e5SihpeYM1lKVgk8USTXYzuRTBszsSL30Vb8f53xiaY=
SECRET_KEY=JKx6[24MJ6}1%2/'%?Q)mQua,GxQDFRtI$3K9YsIgaTPimS307GK,xfyGk(n

FLASK_CONFIG=app.config.DevelopmentConfig
LIMITER_STORAGE_URI=memory://
FRONTEND_URL=http://localhost:5173
BACKEND_MODEL_URL=http://127.0.0.1:5000/static/models

DB_HOST=localhost
DB_USER=Preston
DB_PASSWORD=password
DB=auctionhouse


STRIPE_SECRET_KEY=sk_test_51RBLBHFYODcOX5fSvczAEgAPopT1qZHHBGUR01XyLpye1KoYM0OLOfZFMPPukKCGjwcMcrPnIhEyMtFkEMcY9Q5D00bSBs5icX
STRIPE_PUBLISHABLE_KEY=pk_test_51RBLBHFYODcOX5fS2guKz1rdWSySrlisL02w9vDbgw6JL5NWFXUd66A2proObPhFehE1cNeWfVCvHRJret06XJbB00qMPVLeUl