PROJECT_ROOT=./
SECRET_KEY=JKx6[24MJ6}1%2/'%?Q)mQua,GxQDFRtI$3K9YsIgaTPimS307GK,xfyGk(n
FLASK_CONFIG=app.config.ProductionConfig
SENDGRID_API_KEY=mlsn.2da32fc5a547d9fdd5b8b5b79686dd6e2df2a41cb52c5d3a263516c083662795